# Хост БД (либо при использовании docker: имя контейнера)
DB_HOST=pgsql
# Порт БД (при использовании docker: конечный порт внутри контейнера)
DB_PORT=5432
# Название БД
POSTGRES_DB
# Имя пользователя БД
POSTGRES_USER=
# Пароль БД
POSTGRES_PASSWORD=

# Название модели LLM
MODEL_NAME=rnj-1-instruct-Q4_K_M:latest
# Название модели эмбедингов
EMBEDDINGS_MODEL_NAME=embeddinggemma:latest
# Хост модели (с портом)
MODEL_HOST=
# Температура генерации ИИ
TEMPERATURE=0.1
# Хост векторной базы
QDRANT_HOST=localhost
# Порт векторной базы
QDRANT_PORT=6333
# Размер векторов (должен совпадает с размером который выдает эмбединг)
VECTOR_SIZE=768
# Список коллекций в ВБ
LIST_COLLECTION=["sql", "structure"]


# Секретный ключ для JWT
SECRET_KEY=
# Алгоритм шифрования JWT
ALGORITHM=
# Время жизни access токена (в минутах)
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=


# http путь к документации docs
DOCS_URL=/docs
# http путь к документации redocs
REDOC_URL=/redoc


# При каком условии происходит ротация логов
ROTATION=
# Уровень логирования
LEVEL=
# Формат сжатия логов
COMPRESSION=
# Включает подробный трейсбек при ошибках
BACKTRACE=
# обавляет информацию о переменных в стектрейс
DIAGNOSE=
# Асинхронная запись логов
ENQUEUE=
# Перехватывание исключения
CATCH=


# Имя проекта
TITLE=TuterBooking
# Версия проекта
VERSION=1.0.0
# Описание проекта (можно использовать синтаксис .md файлов)
DESCRIPTION='API сайта курсов TuterBooking'
# Автор проекта
NAME_AUTHOR=Senatovor
# Ссылка на автора проекта
URL_AUTHOR=https://github.com/Senatovor
# Почта автора проекта
EMAIL_AUTHOR=orlow.sen@gmail.com


ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


#REDIS_PORT=6379
#REDIS_PASSWORD=1111
#REDIS_HOST=redis
#REDIS_DB=0


#UTC_DELTA=3